name=LiquidCrystal_I2C_UTF8
version=1.2.2
author=Loc P. Le
maintainer=Loc P. Le <phuocloc@gmail.com>
sentence=For printing Russian, Viet UTF-8 to LCD I2C. Replaced by LCDI2C_Multilingual.
paragraph=This was discontinued, no longer updated.
category=Display
url=https://github.com/locple/LiquidCrystal_I2C_UTF8
architectures=avr,esp8266,esp32
depends=LiquidCrystal I2C
