name=LiquidCrystal_I2C_UTF8
version=1.0.4
author=Loc P. Le
maintainer=Loc P. Le <phuocloc@gmail.com>
sentence=A library for printing Vietnamese, Russian strings (UTF-8) to LCD via I2C.
paragraph=Replaced by LCDI2C_Multilingual. This library no longer updated.
category=Display
url=https://github.com/locple/LiquidCrystal_I2C_UTF8
architectures=avr,esp8266,esp32
depends=LiquidCrystal I2C
