name=LiquidCrystal_I2C_UTF8
version=1.0.2
author=Le Phuoc Loc
maintainer=Le Phuoc Loc <phuocloc@gmail.com>
sentence=A library for printing Vietnamese/Russian strings (UTF-8) to LCD via I2C.
paragraph=Also allows printing some symbols and dedicated to printing long text.
category=Display
url=https://github.com/locple/LiquidCrystal_I2C_UTF8
architectures=avr,esp8266,esp32
depends=LiquidCrystal I2C
